NAME=portfolio_backend
NODE_ENV=development
PORT=3000

DB=mongodb://localhost/portfolio_backend_node

JWT_KEY=1234
JWT_EXPIRE=30d

PHOTO_SIZE=2000000
PHOTO_UPLOAD_PATH=/public/images
FILE_UPLOAD_PATH=/public/files